***********************************
*  Abu project 2020 Timo Sarkar   *
***********************************

Install and run the webserver
==================================

1.  Install node.js programming langauge: https://nodejs.org/dist/v14.15.1/node-v14.15.1-x64.msi and start the msi installer located under your downloads folder.
1.1 click run
1.2 click next
1.3 click next
1.4 click next
1.5 click next
1.6 click next
1.7 click finish

2. verify installation
2.1 open 'cmd' with [Win] + [R] and type 'cmd' without apostrophe 
3.1 in cmd type: node -v && npm -v
   -> Output should greet with: 'v12.18.2' and '6.14.5'
3. Install express via npm on cmd
3.1 open cmd and type: 'npm i express --save'

4. run the webserver
4.1 Place this project folder on your desktop
4.1 open cmd and run this command: 'cd PATH && npm install && node server.js' Please do replace PATH with the full path where this project folder is located.
5. Open http://localhost:8000

6. You might now want to go for a coffee :)